{
  "name": "axiame",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "stats": "webpack-bundle-analyzer"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^17.0.8",
    "@angular/animations": "~17.2.4",
    "@angular/common": "~17.2.4",
    "@angular/compiler": "~17.2.4",
    "@angular/core": "~17.2.4",
    "@angular/forms": "~17.2.4",
    "@angular/platform-browser": "~17.2.4",
    "@angular/platform-browser-dynamic": "~17.2.4",
    "@angular/router": "~17.2.4",
    "@angular/service-worker": "~17.2.4",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@zxing/ngx-scanner": "^17.0.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.2",
    "jsbarcode": "^3.11.6",
    "mdb-angular-calendar": "file:mdb/mdb-angular-calendar-6.0.0.tgz",
    "mdb-angular-captcha": "file:mdb/mdb-angular-captcha-6.0.0.tgz",
    "mdb-angular-color-picker": "file:mdb/mdb-angular-color-picker-6.0.0.tgz",
    "mdb-angular-cookies-management": "file:mdb/mdb-angular-cookies-management-6.0.0.tgz",
    "mdb-angular-countdown": "file:mdb/mdb-angular-countdown-6.0.0.tgz",
    "mdb-angular-data-parser": "file:mdb/mdb-angular-data-parser-6.0.0.tgz",
    "mdb-angular-drag-and-drop": "file:mdb/mdb-angular-drag-and-drop-6.0.0.tgz",
    "mdb-angular-ecommerce-gallery": "file:mdb/mdb-angular-ecommerce-gallery-6.0.0.tgz",
    "mdb-angular-file-upload": "file:mdb/mdb-angular-file-upload-6.0.0.tgz",
    "mdb-angular-input-mask": "file:mdb/mdb-angular-input-mask-6.0.0.tgz",
    "mdb-angular-mention": "file:mdb/mdb-angular-mention-6.0.0.tgz",
    "mdb-angular-multi-item-carousel": "file:mdb/mdb-angular-multi-item-carousel-6.0.0.tgz",
    "mdb-angular-onboarding": "file:mdb/mdb-angular-onboarding-6.0.0.tgz",
    "mdb-angular-organization-chart": "file:mdb/mdb-angular-organization-chart-6.0.0.tgz",
    "mdb-angular-parallax": "file:mdb/mdb-angular-parallax-6.0.0.tgz",
    "mdb-angular-scroll-status": "file:mdb/mdb-angular-scroll-status-6.0.0.tgz",
    "mdb-angular-storage-management": "file:mdb/mdb-angular-storage-management-6.0.0.tgz",
    "mdb-angular-transfer": "file:mdb/mdb-angular-transfer-6.0.0.tgz",
    "mdb-angular-treetable": "file:mdb/mdb-angular-treetable-6.0.0.tgz",
    "mdb-angular-treeview": "file:mdb/mdb-angular-treeview-6.0.0.tgz",
    "mdb-angular-ui-kit": "file:mdb/mdb-angular-ui-kit-6.0.0.tgz",
    "mdb-angular-vector-maps": "file:mdb/mdb-angular-vector-maps-6.0.0.tgz",
    "mdb-angular-wysiwyg": "file:mdb/mdb-angular-wysiwyg-6.0.0.tgz",
    "ngx-barcode6": "^1.0.24",
    "ngx-image-cropper": "^7.2.1",
    "ngx-skeleton-loader": "^9.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.3",
    "@angular-devkit/core": "~17.2.3",
    "@angular-devkit/schematics": "~17.2.3",
    "@angular/cli": "~17.2.3",
    "@angular/compiler-cli": "~17.2.4",
    "@schematics/angular": "~17.2.3",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.25",
    "@types/uuid": "^9.0.8",
    "jasmine-core": "^5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.2.1",
    "ngx-build-plus": "^17.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.2.2"
  }
}
